# awstrain

./: Dockerfile  build.gradle  settings.gradle
ci/: pod.yml  service.yml
src/main/java/com/example/awstrain/: AppConfig.java  AwstrainApplication.java  DynamoDBConfig.java  Product.java  ProductController.java  ProductRepository.java  XRayInspector.java
src/main/resources/: application.properties
src/test/java/com/example/awstrain/: AwstrainApplicationTests.java
